apiVersion: v1
kind: Secret
metadata:
  name: git-repo-cred
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/Avy1013/Argo-cd
  password: "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"
  username: Avy1013


