apiVersion: v1
kind: Secret
metadata:
  name: rails-secret
  namespace: default  # Adjust the namespace if needed
type: Opaque
data:
  SECRET_KEY_BASE: e08fe6172c35d2d5e7cfe142e848bd24bd617282b856c45444ae14bce88364244057db6da1cbe3fc63e0d84f6dc254e33a004739a9deb23c7c9b742506574e91
  DATABASE_USERNAME: cG9zdGdyZXM=    # Base64-encoded 'postgres'
  DATABASE_PASSWORD: bXlwYXNzd29yZA==  # Base64-encoded 'mypassword'
